# ToDont

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: _cross.xml  _tick.xml  about.xml  backgorundinner.xml  background.xml  bell.xml  bottom_sheet.xml  continuebutton.xml  continuebutton2.xml  continuebuttontrans.xml  dis.xml  frame__4_.xml  frame__5_.xml  frame__6_.xml  gradient1.xml  gradient_fab.xml  habitlogcheck.xml  myinnergradientlogs.xml  onboard.xml  rounded_button.xml  rounded_corners.xml  trash.xml
app/src/main/res/layout/: activity_about.xml  activity_labels.xml  activity_main.xml  activity_on_boarding.xml  activity_settings.xml  dialogbox.xml  dialogbox_floatingbutton.xml  dialogbox_labels.xml  fab_description_view.xml  fab_label_description_view.xml  fragment_daily.xml  fragment_done.xml  fragment_habits.xml  fragment_log2.xml  fragment_today2.xml  labels_bottom_sheet.xml  labels_bottom_sheet_night.xml  labels_recyclerview_layout.xml  layout_bottom_sheet.xml  layout_bottom_sheet_nightmode.xml  recyclerview_layout.xml  recyclerview_layout_habits.xml  recyclerview_layout_log_habits.xml  update_layout_bottom_sheet.xml  update_layout_bottom_sheet_test.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-la/: strings.xml
app/src/main/res/values-lb/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-mt/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
(+115 files in other folders)
