ะฃะปัััะตะฝะพ:
- ะะฐััะธัะตะฝะฝะพะต ััะบะพะฒะพะดััะฒะพ ๐ฆฎ
- ะะพะดะดะตัะถะบะฐ Android 15 ๐ค
- ะะฑะฝะพะฒะปะตะฝะธั ะฟะตัะตะฒะพะดะพะฒ ๐บ๏ธ
- ะฃัะพัะฝัะฝะฝัะน ะฟะพะปัะทะพะฒะฐัะตะปััะบะธะน ะธะฝัะตััะตะนั ๐จ

ะะพะฒัะต ััะฝะบัะธะธ:
- ะะตัะบะพะปัะบะพ ะธะทะฑะตะณะฐะฝะธะน ะธ ะฒัะฟะพะปะฝะตะฝะธะน ะฒ ะดะตะฝั ๐ชฌ
- ะฃะฒะตะดะพะผะปะตะฝะธั ๐๏ธ
- ะะพะบะฐะปัะฝะพะต ัะตะทะตัะฒะฝะพะต ะบะพะฟะธัะพะฒะฐะฝะธะต ะธ ะฒะพัััะฐะฝะพะฒะปะตะฝะธะต ๐

ะะณัะพะผะฝะพะต ัะฟะฐัะธะฑะพ ะฒัะตะผ ััะฐััะฝะธะบะฐะผ ะธ ะฟะตัะตะฒะพะดัะธะบะฐะผ. ๐
ะะพะถะฐะปัะนััะฐ, ัะพะพะฑัะฐะนัะต ะพ ะฟัะพะฑะปะตะผะฐั ะธ ะพัะฟัะฐะฒะปัะนัะต ะธัะฟัะฐะฒะปะตะฝะธั ะฝะฐ https://github.com/Crazy-Marvin/ToDont/ ะธะปะธ ะฟะตัะตะฒะพะดั ะฝะฐ https://hosted.weblate.org/engage/todont/. ๐
