<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    tools:context=".LabelsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backbtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.01"
                android:background="@drawable/ic_back"
                android:onClick="backBtnClicked" />
            <TextView
                android:id="@+id/toolbartext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="@string/labels"
                android:textColor="@color/textcolor"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/toolbar"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


    <rocks.poopjournal.todont.showcaseview.RippleBackground
        android:id="@+id/fab_highlighter"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="13dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="598dp"
        app:rb_duration="1000"
        app:rb_radius="10dp"
        app:rb_rippleAmount="2"
        app:rb_scale="5">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/label_floatingbtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:foreground="@drawable/gradient_fab"
            android:contentDescription="@string/contentDescription_FAB"
            android:src="@drawable/ic_add" />

    </rocks.poopjournal.todont.showcaseview.RippleBackground>


</RelativeLayout>